# log4j-tutorial

./: pom.xml
src/main/java/uruz7/tutorial/log4j/: CustomerService.java  Main.java
src/main/resources/: log4j2.yml
